Games/Tic-Tac-Toe/Tic-Tac-Toe/Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
       ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="525" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0"  Grid.Row="0" x:Name="first" Content="" Click="Button_Click" Background="Silver"></Button>
        <Button Grid.Column="1"  Grid.Row="0" x:Name="second" Content="" Click="Button_Click" Background="Silver"></Button>
        <Button Grid.Column="2"  Grid.Row="0" x:Name="third" Content="" Click="Button_Click" Background="Silver"></Button>

        <Button Grid.Column="0"  Grid.Row="1" x:Name="fourt" Content="" Click="Button_Click" Background="Silver"></Button>
        <Button Grid.Column="1"  Grid.Row="1" x:Name="fifth" Content="" Click="Button_Click" Background="Silver"></Button>
        <Button Grid.Column="2"  Grid.Row="1" x:Name="sixth" Content="" Click="Button_Click" Background="Silver"></Button>

        <Button Grid.Column="0"  Grid.Row="2" x:Name="seventh" Content="" Click="Button_Click" Background="Silver"></Button>
        <Button Grid.Column="1"  Grid.Row="2" x:Name="eight" Content="" Click="Button_Click" Background="Silver"></Button>
        <Button Grid.Column="2"  Grid.Row="2" x:Name="ninth" Content="" Click="Button_Click" Background="Silver" ></Button>
        <Button Content="Start Again" Grid.Column="1" HorizontalAlignment="Left" 
                Margin="49,147,0,-81" Grid.Row="2" VerticalAlignment="Bottom"
                Width="75" Height="50" Background="Azure" Click="ButtonStart_Click" 
                FontStyle="Normal"/>
    </Grid>
</Window>
