Games/Conway’s Game of Life/Conway’s Game of Life/MainWindow.xaml

<Window x:Class="Conway_s_Game_of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conway_s_Game_of_Life"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Conway's Game of Life" Height="650" Width="650">
    <Grid>
        <Canvas x:Name="windowTable" HorizontalAlignment="Right" VerticalAlignment="Top"
                Height="500" Width="500" Margin="0,66,21,0">

        </Canvas>
        <Button Content="Play" x:Name="buttonPlayPause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Margin="25,66,0,0" Click="ButtonPlayPause_Click"/>
        <Button Content="Next Step" HorizontalAlignment="Left" Margin="25,108,0,0"
                VerticalAlignment="Top" Width="75" Click="ButtonNextStep_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="25,150,0,0"
                VerticalAlignment="Top" Width="75" Click="ButtonClear_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,250,0,0" TextWrapping="Wrap"
                   Text="Generation: 0" VerticalAlignment="Top" Height="35" Width="75" TextAlignment="Center"
                   x:Name="generation" RenderTransformOrigin="1.1,0.3"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,298,0,0" TextWrapping="Wrap"
                   Text="Population count: 0" VerticalAlignment="Top" Width="75" Height="35"
                   x:Name="populationCount"/>
        <Button Content="Random" HorizontalAlignment="Left" 
                Margin="25,192,0,0" VerticalAlignment="Top" Width="75"
                Click="ButtonRandom_Click"/>
    </Grid>
</Window>
